<!DOCTYPE html>
<html lang= "en-US">
  <head>
    <meta charset="utf-8">
    <title>Friday</title>
  </head>
  <body style="background-color:Pink;">
    <h1>All About Me<h1>

<hr style="font-family:courier;">
      <h4>Zainam Goodloe- Vintes<h4>

        <p title=. <p>
<!--  --> this is the end of my paragraph
<hr>
</hgroup>
<br>


</hgroup>
<img  src="https://a00000820018-live-cc36dd0ff06f46c08f9308e5144c2f82-209a3c0.s3.amazonaws.com/filer_public_thumbnails/filer_public/f6/5f/f65f390c-299c-4f03-b011-7beef0ab295e/block-photos_available-pets_383968525-cropped-resized.jpg__1170x877_q90_crop_subsampling-2_upscale.jpg" alt="this is a photo of a bear" >
<id onerror=""
  <a href=" www.google.com"> This Is a link </a>
</html>
